<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image: url(https://statics.eleconomista.com.ar/2022/12/63a1de6e60aef.jpg) 
       
    }
    
    .container{

       
            display: flex;
            width: 1800px;
            height: 1800px;
          
           justify-content: space-between; 
           justify-content: center; 
           height: 100px;
         
           
          flex-direction:row;
    }
   
    section{
        flex-direction:row;
        justify-content: center;
        width:1100px ;
        display: flex;
        justify-content: center;
        
       
        
     
       
       
       
     
        

    }
    .card{
        flex-direction:row;
        width: 200px;
        height:380px;
        margin-top: 0px;
        background-color: beige;
        border-radius: 15px;
        overflow:hidden;
        padding: 8px;

        
        
       
       

        
    }

    .card img{
        width: 100%;
        transition: all 0.5s ease-in-out;
       

        
    }
    .card:hover{
        transform: translate(-0.2rem, 0.2rem); 
       padding: 5px;
       
     

    }
     
       
    
    
        
    
        
  </style>
</head>
<body>
   <div class="container">
      
    <section>
        <div class="card"><img src="https://images.pexels.com/photos/15810418/pexels-photo-15810418.jpeg?auto=compress&cs=tinysrgb&w=300" alt="messi">
            <p style="color: rgb(0, 0, 0); text-align: center;">Goat</p>
            <P style="color: darkgoldenrod; text-align: center;">THE BEST</P>
            <p style="text-align: center; background-color: black;"> <button href="#" style= " color: aqua; background-color: rgba(255, 255, 255, 0.979); color: rgb(0, 0, 0);">ver perfil</a> </p>
        </div>
        
    </section>


    
    <section>
        <div class="card"><img src="https://images.pexels.com/photos/15810418/pexels-photo-15810418.jpeg?auto=compress&cs=tinysrgb&w=300" alt="messi">
            <p style="color: rgb(0, 0, 0); text-align: center;">Goat</p>
            <P style="color: darkgoldenrod; text-align: center;">THE BEST</P>
            <p style="text-align: center; background-color: black;"> <button href="#" style= " color: aqua; background-color: rgba(255, 255, 255, 0.979); color: rgb(0, 0, 0);">ver perfil</a> </p>
        </div>
        
    </section>

   
    <section>
        <div class="card"><img src="https://images.pexels.com/photos/15810418/pexels-photo-15810418.jpeg?auto=compress&cs=tinysrgb&w=300" alt="messi">
            <p style="color: rgb(0, 0, 0); text-align: center;">Goat</p>
            <P style="color: darkgoldenrod; text-align: center;">THE BEST</P>
            <p style="text-align: center; background-color: black;"> <button href="#" style= " color: aqua; background-color: rgba(255, 255, 255, 0.979); color: rgb(0, 0, 0);">ver perfil</a> </p>
        </div>
        
    </section>
</div>

</body>
</html>